<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/calc_bg"
    android:layout_marginTop="30sp"
    tools:context=".CalcActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_title"
                android:textColor="@color/calc_result_fg"
                />

            <TextView
                android:id="@+id/calc_tv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/calc_history_fg"
                android:paddingLeft="10dp"
                android:paddingVertical="6dp"
                tools:text="2 + 3 ="
                />
        </LinearLayout>

        <TextView
            android:id="@+id/calc_tv_result"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end|center"
            android:paddingRight="10dp"

            android:textColor="@color/calc_result_fg"
            android:textSize="40sp"
            tools:text="5" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/calc_btn_percent"
                android:text="@string/calc_btn_percent"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_divide"
                android:text="@string/calc_btn_divide"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_7"
                android:text="@string/calc_btn_7"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_8"
                android:text="@string/calc_btn_8"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_9"
                android:text="@string/calc_btn_9"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_back"
                android:text="@string/calc_btn_back"
                style="@style/calc_btn_action"
                />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/calc_btn_1_x"
                android:text="@string/calc_btn_1_x"
                android:fontFamily="@font/notoserif_italic"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_multiply"
                android:text="@string/calc_btn_multiply"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_4"
                android:text="@string/calc_btn_4"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_5"
                android:text="@string/calc_btn_5"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_6"
                android:text="@string/calc_btn_6"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_C"
                android:text="@string/calc_btn_C"
                style="@style/calc_btn_action"
                />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/calc_btn_pow"
                android:text="@string/calc_btn_pow"
                android:fontFamily="@font/notoserif_italic"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_difference"
                android:text="@string/calc_btn_difference"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_1"
                android:text="@string/calc_btn_1"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_2"
                android:text="@string/calc_btn_2"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_3"
                android:text="@string/calc_btn_3"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_CE"
                android:text="@string/calc_btn_CE"
                style="@style/calc_btn_action"
                />

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/calc_btn_square_root"
                android:text="@string/calc_btn_square_root"
                android:fontFamily="@font/notoserif_italic"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_plus"
                android:text="@string/calc_btn_plus"
                style="@style/calc_btn_action"
                />
            <Button
                android:id="@+id/calc_btn_plus_minus"
                android:text="@string/calc_btn_plus_minus"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_0"
                android:text="@string/calc_btn_0"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_coma"
                android:text="@string/calc_btn_dot"
                style="@style/calc_btn_digit"
                />
            <Button
                android:id="@+id/calc_btn_equals"
                android:text="@string/calc_btn_equals"
                style="@style/calc_btn_equals"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>